<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="58.0" prefWidth="150.0" styleClass="input-field" type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane styleClass="input-field__input-background">
        <Pane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <styleClass>
            <String fx:value="input-field__underline" />
            <String fx:value="input-field-background-color-blur" />
         </styleClass></Pane>
        <Pane fx:id="underline" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <styleClass>
                <String fx:value="input-field__underline" />
                <String fx:value="input-field__underline--focus" />
            <String fx:value="input-field-background-color-focus" />
            </styleClass>
        </Pane>
    </AnchorPane>
    <StackPane fx:id="labelWrapper" StackPane.alignment="CENTER_LEFT">
        <Label fx:id="labelBlur" text="Label" StackPane.alignment="CENTER_LEFT">
         <styleClass>
            <String fx:value="input-field__label" />
            <String fx:value="input-field-text-color-blur" />
         </styleClass></Label>
        <Label fx:id="labelFocus" text="Label" StackPane.alignment="CENTER_LEFT">
            <styleClass>
                <String fx:value="input-field__label" />
                <String fx:value="input-field__label--focus" />
            <String fx:value="input-field-text-color-focus" />
            </styleClass>
        </Label>
    </StackPane>
    <TextField fx:id="input" styleClass="input-field__input" />
    <stylesheets>
        <URL value="@../../css/components/InputField.css" />
        <URL value="@../../css/shared.css" />
      <URL value="@../../css/themes/light.css" />
    </stylesheets>
</fx:root>
