<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<?import pl.edu.agh.debtexecutor.controls.InputField?>

<?import java.lang.String?>

<VBox stylesheets="@../../css/views/CreatePersonalExpenseView.css"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.edu.agh.debtexecutor.controllers.views.forms.createPersonalExpense.CreatePersonalExpenseViewController">
    <styleClass>
        <String fx:value="personal-expense"/>
        <String fx:value="view"/>
    </styleClass>
    <VBox styleClass="personal-expense__content">
        <VBox styleClass="personal-expense__inputs">
            <InputField fx:id="titleInput" label="Title"/>
            <InputField fx:id="amountInput" label="Amount" type="money"/>
        </VBox>
        <VBox styleClass="personal-expense__select-lists">
            <VBox styleClass="personal-expense__select-list-group">
                <Label styleClass="color-text-primary" text="Select payer:"/>
                <ListView fx:id="payerSelectList"/>
            </VBox>
            <VBox styleClass="personal-expense__select-list-group">
                <Label styleClass="color-text-primary"
                       text="Select payee:"/>
                <ListView fx:id="payeeSelectList"/>
            </VBox>
            <VBox styleClass="personal-expense__select-list-group">
                <Label styleClass="color-text-primary"
                       text="Select category:"/>
                <ListView fx:id="categorySelectList"/>
            </VBox>
        </VBox>
        <Button mnemonicParsing="false" onAction="#onSubmit"
                styleClass="button--primary" text="SUBMIT"/>
    </VBox>
</VBox>
