# DebtExecutor

./: README.md
client/: .gitignore  build.gradle  settings.gradle
client/debtexecutor/: build.gradle  smartgraph.properties
client/debtexecutor/src/main/java/pl/age/edu/: App.java  Main.java
client/debtexecutor/src/main/java/pl/age/edu/api/: ExpenseController.java  (+6 more)
client/debtexecutor/src/main/resources/css/: Main.css  shared.css
client/debtexecutor/src/main/resources/css/auth/: SignInForm.css  SignUpForm.css
client/debtexecutor/src/main/resources/css/components/: InputField.css
client/debtexecutor/src/main/resources/css/controls/: GraphVisualization.css  GroupField.css  HistoryItem.css  InputField.css  MultiSelectCombobox.css  Pagination.css  Sorting.css  SummaryItem.css  SummaryItemBalance.css  UserField.css  ViewSwitch.css
client/debtexecutor/src/main/resources/css/core/: SidePanel.css  TopBar.css
client/debtexecutor/src/main/resources/css/dialogs/: confirmationDialog.css  informationDialog.css
client/debtexecutor/src/main/resources/css/layout/: SidePanel.css  TopBar.css  UserPanel.css
client/debtexecutor/src/main/resources/css/themes/: dark.css  light.css
client/debtexecutor/src/main/resources/css/views/: CreateCategoryView.css  CreateGroupExpenseView.css  CreateGroupView.css  CreatePersonalExpenseView.css  HistoryView.css  SummaryView.css
client/debtexecutor/src/main/resources/fxml/: Auth.fxml  InitialScreen.fxml  Main.fxml
client/debtexecutor/src/main/resources/fxml/auth/: AuthView.fxml  RegistrationForm.fxml  SignInForm.fxml  SignUpForm.fxml
client/debtexecutor/src/main/resources/fxml/components/: InputField.fxml
client/debtexecutor/src/main/resources/fxml/controls/: GraphVisualization.fxml  GroupField.fxml  HistoryItem.fxml  InputField.fxml  MultiSelectCombobox.fxml  Pagination.fxml  Sorting.fxml  SummaryItem.fxml  SummaryItemBalance.fxml  UserField.fxml
client/debtexecutor/src/main/resources/fxml/core/: SidePanel.fxml  TopBar.fxml  UserPanel.fxml
client/debtexecutor/src/main/resources/fxml/layout/: SidePanel.fxml  TopBar.fxml  UserPanel.fxml
client/debtexecutor/src/main/resources/fxml/views/: CreateCategoryView.fxml  CreateExpenseView.fxml  CreateGroupExpenseView.fxml  CreateGroupView.fxml  CreatePersonalExpenseView.fxml  CreateUserView.fxml  HistoryGraphView.fxml  HistoryView.fxml  SimplifiedGraphView.fxml  SummaryGraphView.fxml  SummaryView.fxml
client/src/main/java/pl/edu/agh/debtexecutor/: App.java  Main.java
client/src/main/resources/css/auth/: Auth.css  SignInForm.css  SignUpForm.css
client/src/main/resources/css/controls/: HistoryItem.css  InputField.css  MultiSelectCombobox.css  Pagination.css  Sorting.css  SummaryItem.css  ViewSwitch.css
client/src/main/resources/css/themes/: dark.css  light.css
client/src/main/resources/css/views/: CreateCategoryView.css  CreateGroupExpenseView.css  SummaryView.css
client/src/main/resources/fxml/: Main.fxml
client/src/main/resources/fxml/auth/: SignUpForm.fxml
client/src/main/resources/fxml/controls/: GroupField.fxml  MultiSelectCombobox.fxml  Pagination.fxml  ViewSwitch.fxml
client/src/main/resources/fxml/layout/: SidePanel.fxml  TopBar.fxml
client/src/main/resources/fxml/views/: CreateGroupView.fxml  CreatePersonalExpenseView.fxml  HistoryGraphView.fxml  HistoryView.fxml  SummaryGraphView.fxml
(+305 files in other folders)
