<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import pl.edu.agh.debtexecutor.controls.InputField?>
<VBox alignment="CENTER" spacing="20.0" styleClass="create-group" stylesheets="@../../css/views/CreateGroupView.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.debtexecutor.controllers.views.CreateGroupViewController">
    <children>
        <InputField label="Group name" fx:id="groupNameInput"/>
        <VBox spacing="10.0">
            <children>
                <Label styleClass="color-text-primary" text="Select users" />
                <ListView fx:id="userSelectList" />
            </children>
        </VBox>
        <Button mnemonicParsing="false" onAction="#onSubmit" styleClass="button--primary" text="SUBMIT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
</VBox>
