<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>


<VBox fx:id="historyWrapper" prefHeight="400.0" prefWidth="400.0"
      stylesheets="@../../css/views/HistoryView.css"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.age.edu.controllers.views.HistoryViewController"/>
