<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import pl.edu.agh.debtexecutor.controls.GraphVisualization?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.edu.agh.debtexecutor.controllers.views.tabs.expenseSummary.SummaryGraphViewController">
    <GraphVisualization fx:id="graphVisualization" />
</AnchorPane>
