<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>

<VBox alignment="TOP_CENTER"
      stylesheets="@../../css/views/SummaryView.css"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.edu.agh.debtexecutor.controllers.views.tabs.expenseSummary.SummaryViewController">
    <styleClass>
        <String fx:value="summary"/>
        <String fx:value="view"/>
    </styleClass>
    <VBox fx:id="summariesWrapper" styleClass="summary__content" />
</VBox>
