<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" styleClass="summary"
      stylesheets="@../../css/views/SummaryView.css"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.edu.agh.debtexecutor.controllers.views.tabs.expenseSummary.SummaryViewController">
    <VBox fx:id="summariesWrapper" styleClass="summary__content" />
</VBox>
