<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.VBox?>

<VBox fx:id="summariesWrapper" prefWidth="400.0"
      alignment="TOP_CENTER" styleClass="summary"
      stylesheets="@../../css/views/SummaryView.css"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.age.edu.controllers.views.SummaryViewController"/>

