<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import java.net.URL?>

<?import java.lang.String?>

<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.HBox">
    <styleClass>
        <String fx:value="menu__row"/>
        <String fx:value="group-field"/>
    </styleClass>
    <Pane styleClass="group-field__image">
        <HBox layoutX="10.0" layoutY="7.5"
              styleClass="group-field__counter">
            <Label fx:id="membersCountLabel"/>
        </HBox>
    </Pane>
    <Label fx:id="groupNameLabel" styleClass="group-field__label" />
    <stylesheets>
        <URL value="@../../css/controls/GroupField.css"/>
    </stylesheets>
</fx:root>
