<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<fx:root styleClass="card"
         type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">
    <HBox styleClass="card__header">
        <Label fx:id="userLabel" text="Firstname Lastname">
            <styleClass>
                <String fx:value="card__user"/>
                <String fx:value="h4"/>
            </styleClass>
        </Label>
        <Region HBox.hgrow="ALWAYS"/>
        <HBox styleClass="card__total">
            <Label fx:id="totalBalanceLabel">
                <styleClass>
                    <String fx:value="card__amount"/>
                    <String fx:value="h4"/>
                </styleClass>
            </Label>
            <Label styleClass="card__label" text="in total"/>
        </HBox>
    </HBox>
    <VBox fx:id="balancesWrapper"/>
    <TitledPane styleClass="card__details" expanded="false" text="Details">
        <AnchorPane>
            <VBox fx:id="detailsWrapper"
                  AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0"/>
        </AnchorPane>
    </TitledPane>
    <stylesheets>
        <URL value="@../../css/controls/SummaryItem.css"/>
    </stylesheets>
</fx:root>
