<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import pl.age.edu.controls.InputField?>

<VBox styleClass="sign-up-form" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.age.edu.controllers.views.SignUpFormController" alignment="CENTER" spacing="20.0">
    <children>
        <Label styleClass="h2" text="Sign up"/>
        <VBox styleClass="sign-up-form__inputs">
            <children>
                <InputField label="Login" fx:id="loginInput"/>
                <InputField label="First name" fx:id="firstNameInput"/>
                <InputField label="Last name" fx:id="lastNameInput"/>
            </children>
        </VBox>
        <Button mnemonicParsing="false" onAction="#onSignUp"
                styleClass="button--primary" text="SIGN UP"
                AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0"/>
    </children>
    <stylesheets>
        <URL value="@../../css/auth/SignUpForm.css"/>
    </stylesheets>
</VBox>
