<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="background-secondary" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.age.edu.controllers.SidePanelController">
   <children>
      <VBox styleClass="background-transparent">
         <children>
            <HBox styleClass="row">
               <children>
                  <Button mnemonicParsing="false" onAction="#onNewExpenseClick" styleClass="button-primary" text="Nowy wydatek" />
               </children>
            </HBox>
            <HBox id="summary-tab" onMouseClicked="#onTabSelect">
               <children>
                  <Label styleClass="menu-option" text="Podsumowanie" />
               </children>
               <styleClass>
                  <String fx:value="menu-row" />
                  <String fx:value="menu-row-selected" />
               </styleClass>
            </HBox>
            <HBox id="history-tab" onMouseClicked="#onTabSelect" styleClass="menu-row">
               <children>
                  <Label styleClass="menu-option" text="Historia wydatków" />
               </children>
            </HBox>
         </children>
      </VBox>
      <TitledPane animated="false" styleClass="menu-option" text="Osoby">
        <content>
          <AnchorPane>
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" styleClass="menu-row">
                           <children>
                              <Pane maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" prefHeight="20.0" prefWidth="20.0" styleClass="menu-image" />
                              <Label text="Ewa Miklewska" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" styleClass="menu-row">
                           <children>
                              <Pane maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" prefHeight="20.0" prefWidth="20.0" styleClass="menu-image" />
                              <Label text="Jakub Stępień" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0"
                              styleClass="menu-row" fx:id="test">
                           <children>
                              <Pane maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" prefHeight="20.0" prefWidth="20.0" styleClass="menu-image" />
                              <Label text="Mateusz Łopaciński" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <styleClass>
                  <String fx:value="background-transparent" />
                  <String fx:value="no-padding" />
               </styleClass></AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" styleClass="menu-option" text="Grupy">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="7.5" styleClass="menu-row">
                           <children>
                              <Pane maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" prefHeight="20.0" prefWidth="20.0" styleClass="menu-image">
                                 <children>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="7.5" maxHeight="12.5" maxWidth="20.0" minHeight="12.5" minWidth="12.5" prefHeight="12.5" prefWidth="12.5" styleClass="image-counter">
                                       <children>
                                          <Label text="3" />
                                       </children>
                                    </HBox>
                                 </children></Pane>
                              <Label text="Mateusz Łopaciński, Ewa Miklewska, Jakub Stępień" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="7.5" styleClass="menu-row">
                           <children>
                              <Pane maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" prefHeight="20.0" prefWidth="20.0" styleClass="menu-image">
                                 <children>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="7.5" maxHeight="12.5" maxWidth="20.0" minHeight="12.5" minWidth="12.5" prefHeight="12.5" prefWidth="12.5" styleClass="image-counter">
                                       <children>
                                          <Label text="2" />
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                              <Label text="Jakub Stępień, Mateusz Łopaciński" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <styleClass>
                  <String fx:value="background-transparent" />
                  <String fx:value="no-padding" />
               </styleClass></AnchorPane>
        </content>
      </TitledPane>
   </children>
   <stylesheets>
      <URL value="@../../css/core/SidePanel.css" />
   </stylesheets>
</VBox>
