<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="background-secondary" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.edu.agh.debtexecutor.controllers.layout.SidePanelController">
    <stylesheets>
        <URL value="@../../css/layout/SidePanel.css"/>
    </stylesheets>
    <VBox styleClass="background-transparent">
        <VBox spacing="5.0" styleClass="menu__buttons">
            <Button mnemonicParsing="false"
                    onAction="#onNewPersonalExpenseClick"
                    text="New personal expense">
                <styleClass>
                    <String fx:value="button"/>
                    <String fx:value="button--white"/>
                    <String fx:value="button--small"/>
                </styleClass>
            </Button>
            <Button mnemonicParsing="false"
                    onAction="#onNewGroupExpenseClick"
                    text="New group expense">
                <styleClass>
                    <String fx:value="button"/>
                    <String fx:value="button--white"/>
                    <String fx:value="button--small"/>
                </styleClass>
            </Button>
            <Button mnemonicParsing="false"
                    onAction="#onNewCategoryClick"
                    text="New category">
                <styleClass>
                    <String fx:value="button"/>
                    <String fx:value="button--white"/>
                    <String fx:value="button--small"/>
                </styleClass>
            </Button>
            <Button mnemonicParsing="false"
                    onAction="#onNewGroupClick" text="New group">
                <styleClass>
                    <String fx:value="button"/>
                    <String fx:value="button--white"/>
                    <String fx:value="button--small"/>
                </styleClass>
            </Button>
        </VBox>
        <VBox>
            <HBox fx:id="expenseHistoryOption"
                  onMouseClicked="#onTabSelect" styleClass="menu-row">
                <Label styleClass="menu-option"
                       text="Expense history"/>
            </HBox>
            <HBox fx:id="expenseSummaryOption"
                  onMouseClicked="#onTabSelect" styleClass="menu-row">
                <Label styleClass="menu-option"
                       text="Expense summary"/>
            </HBox>
            <HBox fx:id="expenseSimplificationGraph"
                  onMouseClicked="#onTabSelect" styleClass="menu-row">
                <Label styleClass="menu-option"
                       text="Simplified expense graph"/>
            </HBox>
        </VBox>
    </VBox>
    <TitledPane fx:id="usersTitledPane" styleClass="menu-option"
                text="Users">
        <AnchorPane>
            <styleClass>
                <String fx:value="background-transparent"/>
                <String fx:value="no-padding"/>
            </styleClass>
            <VBox fx:id="usersWrapper"
                  AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
            </VBox>
        </AnchorPane>
    </TitledPane>
    <TitledPane fx:id="groupsTitledPane" styleClass="menu-option"
                text="Groups">
        <AnchorPane minHeight="0.0" minWidth="0.0">
            <styleClass>
                <String fx:value="background-transparent"/>
                <String fx:value="no-padding"/>
            </styleClass>
            <VBox fx:id="groupsWrapper"
                  AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0"/>
        </AnchorPane>
    </TitledPane>
</VBox>
