<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<HBox alignment="CENTER_RIGHT" spacing="5.0" styleClass="background-secondary-dark" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.age.edu.controllers.layout.TopBarController">

    <padding>
        <Insets left="10.0" right="10.0" />
    </padding>
    <stylesheets>
        <URL value="@../../css/layout/TopBar.css" />
    </stylesheets>
</HBox>
