<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import java.lang.String?>
<?import java.net.URL?>
<HBox styleClass="top-bar" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.edu.agh.debtexecutor.controllers.layout.TopBarController">
    <stylesheets>
        <URL value="@../../css/layout/TopBar.css"/>
    </stylesheets>
    <Button fx:id="darkLightSwitch" mnemonicParsing="false"
            onAction="#onThemeChange" text="Set dark theme">
        <styleClass>
            <String fx:value="button"/>
            <String fx:value="button--white"/>
            <String fx:value="button--small"/>
        </styleClass>
    </Button>
    <Pane styleClass="top-bar__user-image" fx:id="userImage"/>
</HBox>
