<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.age.edu.controller.InitialScreenController">
    <center>
        <Button fx:id="pressMeButton" mnemonicParsing="false"
                onAction="#onPressMeButtonClick" text="Press me ;)"
                textAlignment="CENTER" textFill="#5064b5"
                BorderPane.alignment="CENTER">
            <font>
                <Font name="Comic Sans MS" size="50.0"/>
            </font>
        </Button>
    </center>
</BorderPane>
