<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import java.net.URL?>

<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.HBox"
         alignment="CENTER_LEFT" spacing="7.5" styleClass="menu-row">
    <Pane maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0"
          prefHeight="20.0" prefWidth="20.0" styleClass="group-image">
        <HBox alignment="CENTER" layoutX="10.0" layoutY="7.5"
              maxHeight="12.5" maxWidth="20.0" minHeight="12.5"
              minWidth="12.5" prefHeight="12.5" prefWidth="12.5"
              styleClass="group-counter">
            <Label fx:id="membersCountLabel" text="3"/>
        </HBox>
    </Pane>
    <Label fx:id="groupNameLabel" styleClass="group-label"/>
    <stylesheets>
        <URL value="@../../css/controls/GroupField.css"/>
    </stylesheets>
</fx:root>
