<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<fx:root prefWidth="400.0" spacing="5.0" styleClass="card" stylesheets="@../../css/controls/HistoryItem.css" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="CENTER_LEFT">
        <VBox>
            <Label styleClass="card__label"/>
            <Label fx:id="expenseTitle" minWidth="200.0" wrapText="true">
                <styleClass>
                    <String fx:value="card__title"/>
                    <String fx:value="h4"/>
                </styleClass>
            </Label>
        </VBox>
        <Region HBox.hgrow="ALWAYS"/>
        <Label fx:id="groupName" styleClass="card__group"/>
    </HBox>
    <HBox alignment="BOTTOM_CENTER" spacing="10.0" styleClass="card__body">
        <VBox>
            <Label styleClass="card__label" text="Payer"/>
            <Label fx:id="payerName" wrapText="true">
                <styleClass>
                    <String fx:value="card__user"/>
                    <String fx:value="h5"/>
                </styleClass>
            </Label>
        </VBox>
        <HBox alignment="BOTTOM_CENTER" spacing="10.0">
            <Label styleClass="card__label" text="paid"/>
            <Label fx:id="expenseAmount">
                <styleClass>
                    <String fx:value="card__amount"/>
                    <String fx:value="h4"/>
                </styleClass>
            </Label>
            <Label styleClass="card__label" text="for"/>
        </HBox>
        <VBox>
            <Label styleClass="card__label" text="Payee"/>
            <Label fx:id="payeeName" wrapText="true">
                <styleClass>
                    <String fx:value="card__user"/>
                    <String fx:value="h5"/>
                </styleClass>
            </Label>
        </VBox>
    </HBox>
    <HBox alignment="CENTER">
        <Label fx:id="expenseDate" styleClass="card__date"
               text="2022-09-01 22:10:11"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Label fx:id="category" styleClass="card__category" text="Beverages"/>
    </HBox>
</fx:root>
