<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.MenuButton?>

<?import java.net.URL?>
<?import java.lang.String?>
<?import javafx.scene.layout.HBox?>

<fx:root fx:id="menuButton" type="javafx.scene.control.MenuButton"
         xmlns="http://javafx.com/javafx/19"
         xmlns:fx="http://javafx.com/fxml/1" styleClass="multiselect">
   <items>
      <CustomMenuItem mnemonicParsing="false" text="Unspecified Action"
                      styleClass="multiselect__clear-item" hideOnClick="false">
         <content>
            <HBox>
               <Button mnemonicParsing="false" text="Clear"
                       fx:id="clearButton">
                  <styleClass>
                     <String fx:value="button"/>
                     <String fx:value="button--gray"/>
                     <String fx:value="button--small"/>
                  </styleClass>
               </Button>
            </HBox>
         </content>
      </CustomMenuItem>
   </items>
   <stylesheets>
      <URL value="@../../css/controls/MultiSelectCombobox.css"/>
   </stylesheets>
</fx:root>
