<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import java.net.URL?>

<?import java.lang.String?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.HBox">
        <styleClass>
            <String fx:value="user-field" />
            <String fx:value="menu-row" />
        </styleClass>
    <Pane styleClass="user-field__image"/>
    <Label fx:id="userLabel" styleClass="user-label"/>
    <stylesheets>
        <URL value="@../../css/controls/UserField.css"/>
    </stylesheets>
</fx:root>
