<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import pl.edu.agh.debtexecutor.controls.InputField?>

<?import java.lang.String?>
<VBox styleClass="sign-in-form"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.edu.agh.debtexecutor.controllers.auth.SignInFormController">
    <stylesheets>
        <URL value="@../../css/auth/SignInForm.css"/>
    </stylesheets>
    <Label text="Sign in">
        <styleClass>
            <String fx:value="h2" />
            <String fx:value="heading" />
        </styleClass>
    </Label>
    <VBox alignment="CENTER">
        <InputField label="Login" fx:id="loginInput"/>
    </VBox>
    <Button mnemonicParsing="false"
            onAction="#onSignIn"
            styleClass="button--primary" text="SIGN IN"/>
</VBox>
